version: "2"
services:

  fbcc-tomcat:
#    depends_on: 
#      - mq-mpm
    image: registry.misys.global.ad/askavali/tomcat7:${FBCC_BUILD_NUMBER}
    container_name: Tomcat7
    ports: 
      - "${FBCC_PORT}:8080"
#      - "1315:1315"
#    volumes:
#      - /opt/workspace:/workspace
    environment:
#      - DB_HOST=${DB_HOST}
#      - DB_SID=${DB_SID}
#      - DB_MSCHEMA=${DB_MSCHEMA}
#      - DB_ASCHEMA=${DB_ASCHEMA}
#      - DB_USER=${DB_USER}
#      - DB_PASSWORD=${DB_PASSWORD}
#      - ORADATA_PATH=${ORADATA_PATH}
#      - DB_INIT=${DB_INIT}
#      - MPM_DIR=fbpm
#      - ELS_HCARE=${ELS_HCARE}
#      - ELS_HVOL=${ELS_HVOL}
      - FBCC_PORT=${FBCC_PORT}
      - FBCC_BUILD_NUMBER=${FBCC_BUILD_NUMBER}
#      - BIN_URL=${BIN_URL}
#      - MPM_HOST=${MPM_HOST}
#    extra_hosts:
#      - "elsd-1-1315:10.240.181.35"
    restart: always
#    labels:
#      docker-tomcat7:host_label: host=${MPM_HOST}

#  mq-mpm:
#    image: wailord.finastra.io:444/ibmmq/ibmmq8-mpm
#    container_name: mq-mpm
#    ports:
#      - "1414:1414"
#    volumes:
#      - /opt/workspace:/workspace
#    restart: always
#    labels:
#      io.rancher.scheduler.affinity:host_label: host=${MPM_HOST}

