version: '2'
catalog:
  name: FBCC-wildfly-10.0.1
  version: 1.0
  description: |
    FBCC-wildfly-10.0.1
#  questions:
#
#    - variable: TI_HOSTNAME
#      label: TI_HOSTNAME
#      description: |
#        TI_HOSTNAME
#      required: true
#      default: whale.finastra.io
#      type: string
#
#    - variable: DB_MAINTAIN_OPTION
#      label: DB_MAINTAIN_OPTION
#      description: |
#        DB_MAINTAIN_OPTION
#      required: true
#      default: none
#      type: enum
#      options:
#        - none
#        - update
#        - init
#
#    - variable: DB_TAG
#      label: DB_TAG
#      description: |
#        DB_TAG
#      required: true
#      default: standalone-2.8.0
#      type: string
#
    - variable: FBCC_PORT
      label: FBCC_PORT
      description: |
        FBCC_PORT
      required: true
      default: fbcc
      type: string


